{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    // TS 7 no longer auto-includes @types/chrome here, and the E2E specs rely on
    // its `chrome.*` globals inside serviceWorker.evaluate callbacks.
    "types": ["chrome"]
  }
}
